<html>
<head>


<meta charset="utf-8">
<meta name="Description" CONTENT="Getting The Correct Time At Different Time Zones">
<meta name="viewport"
          content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no"/>
    
<title>Split Bills Singapore</title>


<script type="text/javascript" language="javascript" src="js/jQuery/jquery-1.11.1.min.js"></script>

<link href="images/favicon.ico" rel="icon" type="image/icon" />
<script type="text/javascript" language="javascript" src="js/main.js"></script>


<link href="responsive.min.css" rel="stylesheet" />
<style>
table
{
    border-spacing:1px;
    border-style:solid;
    border-width:2px;
    border-color:#000000;
    font:14px Georgia, serif;
    padding:0;
    box-shadow:0px 0px #000000;
    border-radius:10px;
}
 
th
{
    color:#000000;
    background:#000000;
    border-style:solid;
    border-width:1px;
    border-color:#000000;
    font-weight:bold;
    padding:5px;
    text-align:center;
    vertical-align:top;
}
 
tr
{
    color:#000000;
    font-weight:normal;
}
 
tr:hover td
{
    color:#000000;
}
 
td
{
    padding:3px 5px;
    text-align:left;
    vertical-align:top;
}
 
th:first-child
{
    border-top-left-radius:10px;
}
 
th:last-child
{
    border-top-right-radius:10px;
}
 
tr:last-child td:first-child
{
    border-bottom-left-radius:10px;
}
 
tr:last-child td:last-child
{
    border-bottom-right-radius:10px;
}
</style>
</head>
  <body>
	<div align="center">
	<img border="0" src="images/logo.png" alt="Split Bills Singapore"/>
	</p>
	<table class="rwd-table">
	  <tr>
		<td>Bills:</td>
		<td><input id="bills" type="text" /></td> 
		<td></td>
	  </tr>
	  <tr>
		<td>Number Of People Sharing:</td>
		<td><input id="numOfPpl" type="text" value="2" /></td> 
		<td></td>
	  </tr>
	  <tr>
		<td>Discount:</td>
		<td><input id="discount" type="text" value="0" /></td> 
		<td>%</td>
	  </tr>
	  <tr>
		<td>Service Charge:</td>
		<td><input id="serviceCharge" type="text" value="10"/></td> 
		<td>%</td>
	  </tr>
	  <tr>
		<td>Government Service Tax:</td>
		<td><input id="gst" type="text" value="7"/></td> 
		<td>%</td>		
	  </tr>
	  
	  <tr>
		<td>Each Person Has To Pay:</td>
		<td><input id="pay" type="text" disabled /></td> 
		<td></td>
	  </tr>
	</table>
	
    </div>
  </body>
</html>